// С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// Товары в корзине хранятся в массиве.
// Задачи:
// Организовать такой массив для хранения товаров в корзине;
// Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

let bucket = [200, 500, 10000, 312, 1999];

function countBasketPrice(bucket) {
    let total = 0;
    for (let price of bucket){
        total += price;
    }
    return total;

}

console.log(countBasketPrice(bucket))