//Дан код:
var a = 1, b = 1, c, d;
c = ++a;
alert(c);           // 2 - потому что префиксный инкремент возвращает результат операции. c = 1 + a
d = b++;
alert(d);           // 1  - потому что постпрефиксный инкремент не возвращает новое значение, а лишь увеличивает указанную переменную на 1 шаг
c = (2 + ++a);
alert(c);      // 5 - 2 + (1 + 2)
d = (2 + b++);
alert(d);      // 4 - 2 + 2, после операции переменная b повышается на 1 шаг
alert(a);                    // 3 - (c = ++a; c = (2 + ++a);)
alert(b);                    // 3 - (d = b++; d = (2 + b++);)
//Почему код даёт именно такие результаты?